<!DOCTYPE html>
<html>
    <head>
        <title>À la découverte du Mexique</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Préparez votre voyage au Mexique : destinations incontournables, photos des plus beaux lieux, informations touristiques, météo : quand partir au Mexique, carte du Mexique. ">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
<!--  favicon  -->
        <link rel="icon" type="image/png" href="img/favicon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/weather-icons-master/css/weather-icons.min.css"/>
        <link rel="stylesheet" href="css/Style.css"/> 
    </head>

    
    <body>
      
            <div id="logo">Mexique</div>
        
              <header class="grid">     
                <div class="grid_header1">
                    <a href="index.html" style="text-decoration: none; color: white"><div><i class="material-icons">home</i></div></a> 
                </div>   
                <div class="grid_header2">
                    <a href="index2.html" style="text-decoration: none; color: white"><div>Destinations</div></a>
                </div>
                <div class="grid_header3">
                    <a href="index3.html" style="text-decoration: none; color: white"><div>Carte</div></a>
                </div>
                <div class="grid_header4">
                    <a href="index4.html" style="text-decoration: none; color: white"><div>Contact</div></a> 
                </div>
              </header>
              
           
        <img id="home_img" src="img/Ruines%20Chichen_Itzabis.JPG" alt="ruines chichen itza" style="width: 100%">
        
        
        <div class="middle">    
            <h2>Un voyage idyllique</h2>
                <p>Avec son <span class="modif_color_text">climat doux</span> et acceuillant, Le Mexique est une destination phare. Ce pays, fruit d'un <span class="modif_color_text">métissage millénaire</span>, de la civilisation Maya aux colons espagnols, offre en effet des <span class="modif_color_text">expériences inédites</span> : explorer des sites archéologiques gigantesques dans le mythique <b>Yucatan</b>, marcher sur les longues plages de sables fin à <b>Acapulco</b>, découvrir des villes coloniales pleines de charme, déguster de délicieux burritos ou se laisser aller au rythme des célèbres airs des Mariachis à <b>Mexico</b>. C'est sans doute pour toutes ces raisons qu'un voyage au Mexique reste une expérience unique qui marquera à vie le voyageur curieux.</p>
        </div>
          <br/> 
        <div class="middle_info">
            <h2>Quelques informations</h2>
            <ul>
                <li class="liste_info"><span class="modif_color_li">Superficie totale : </span>1 964 375 km<sup>2</sup></li>
                <li class="liste_info"><span class="modif_color_li">Population :</span> 130,5 millions d'habitants</li>
                <li class="liste_info"><span class="modif_color_li">Capitale :</span> Mexico</li>
                <li class="liste_info"><span class="modif_color_li">Langues :</span> espagnol mexicain et 67 langues indigènes ayant le statut de langues nationales</li>
            </ul>
            <ul>
                <li class="modif_lien"><a class="lien" href="https://fr.wikipedia.org/wiki/Mexique">Wikipedia</a></li>
            </ul>
        </div>
           
                <div class="clear"></div>
           
        <div class="tab" style="overflow-x:auto;">
            <h2>Quand partir?</h2>  
                <table>
                    <tr>
                        <th></th>
                        <th>JAN</th>
                        <th>FEV</th>
                        <th>MAR</th>
                        <th>AVR</th>
                        <th>MAI</th>
                        <th>JUIN</th>
                        <th>JUIL</th>
                        <th>AOÛT</th>
                        <th>SEPT</th>
                        <th>OCT</th>
                        <th>NOV</th>
                        <th>DEC</th>
                    </tr>
                    <tr>
                        <th>Mexico</th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                    </tr>
                     <tr>
                        <th>Cancún</th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                        <th><i class="wi wi-day-cloudy"></i></th>
                    </tr>
                     <tr>
                        <th>Acapulco</th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                        <th><i class="wi wi-day-sunny"></i></th>
                    </tr>
                     <tr>
                        <th><em>Mousson</em></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><i class="wi wi-rain"></i></th>
                        <th><i class="wi wi-rain"></i></th>
                        <th><i class="wi wi-rain"></i></th>
                        <th><i class="wi wi-rain"></i></th>
                        <th><i class="wi wi-rain"></i></th>
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            
        <div class="under_table">  
            <div class="wi-fw">
                <i class="wi wi-day-cloudy"></i>
            </div>    
            <i>Doux, 20° et plus</i>
        </div>  
            
        <div class="under_table">  
            <div class="wi-fw">
                <i class="wi wi-day-sunny"></i>
            </div>    
                <i>Chaud, supérieur à 30°</i>
        </div> 
            
        <div class="under_table">  
            <div class="wi-fw">
                <i class="wi wi-rain"></i>
            </div>    
                <i>Saison des pluies</i>
        </div>     
        </div>   
    
    
        <div class="grid">  
            <footer class="grid_it5">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <div class="footer-content">© 2017 Copyright ~ À la découverte du Mexique</div>
                <div class="footer-content"><i>Payet Angélique</i></div>
            </footer>
        </div>   
        
    </body>
</html>