<!DOCTYPE html>
<html>
   <head>
       <title>Destinations incontournables au Mexique</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Préparez votre voyage au Mexique : destinations incontournables, photos des plus beaux lieux, informations touristiques, météo : quand partir au Mexique, carte du Mexique. ">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       
       <!--  favicon  -->
        <link rel="icon" type="image/png" href="img/favicon.png">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/weather-icons-master/css/weather-icons.min.css"/>
        <link rel="stylesheet" href="css/Style.css"/>
    </head>

    <body>
       
        <div id="logo">Mexique</div>
        
            <header class="grid">     
                <div class="grid_header1">
                    <a href="index.html" style="text-decoration: none; color: white"><div><i class="material-icons">home</i></div></a> 
                </div>   
                <div class="grid_header2">
                    <a href="index2.html" style="text-decoration: none; color: white"><div>Destinations</div></a>
                </div>
                <div class="grid_header3">
                    <a href="index3.html" style="text-decoration: none; color: white"><div>Carte</div></a>
                </div>
                <div class="grid_header4">
                    <a href="index4.html" style="text-decoration: none; color: white"><div>Contact</div></a> 
                </div>
              </header>
        
    <div class="grid">
        <div class="grid_it1">
           <div class="card">
                <img class="card_img" src="img/Cancun.jpg" alt="cancun" style="width: 100%">
                    <div class="card_container">
                        <h4>Cancún</h4>
                    </div>
            </div> 
        </div>    
    </div>          
    
    <div class="grid">
        <div class="grid_it2">       
             <div class="card">
                <img class="card_img" src="img/yucatan-cenotes.jpg" alt="cenotes" style="width: 100%">
                    <div class="card_container">
                        <h4>Yucatán</h4>
                    </div>
            </div> 
        </div>        
    </div>        
           
    <div class="grid">
        <div class="grid_it3">       
             <div class="card">    
                <img class="card_img" src="img/acapulco.jpg" alt="acapulco" style="width: 100%">
                 <div class="card_container">
                    <h4>Acapulco</h4>
                </div>
            </div> 
        </div>    
    </div>    
           
    <div class="grid">
        <div class="grid_it4">       
             <div class="card">
                 <img class="card_img" src="img/mexicocity.jpg" alt="mexico" style="width: 100%">
                  <div class="card_container">
                    <h4>Mexico</h4>
                </div>
            </div> 
        </div>
    </div>     
           
        <div class="grid">  
            <footer class="grid_it5">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <div class="footer-content">© 2017 Copyright ~ À la découverte du Mexique</div>
                <div class="footer-content"><i>Payet Angélique</i></div>
            </footer>
        </div> 
        
    </body>
</html>   