<!DOCTYPE html>
<html>
    <head>
       <title>Formulaire de contact: Mexique</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Préparez votre voyage au Mexique : destinations incontournables, photos des plus beaux lieux, informations touristiques, météo : quand partir au Mexique, carte du Mexique. ">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!--  favicon  -->
        <link rel="icon" type="image/png" href="img/favicon.png">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/weather-icons-master/css/weather-icons.min.css"/>
        <link rel="stylesheet" href="css/Style.css"/>
    </head>

    <body>
       
        <div id="logo">Mexique</div>
        
              <header class="grid">     
                <div class="grid_header1">
                    <a href="index.html" style="text-decoration: none; color: white"><div><i class="material-icons">home</i></div></a> 
                </div>   
                <div class="grid_header2">
                    <a href="index2.html" style="text-decoration: none; color: white"><div>Destinations</div></a>
                </div>
                <div class="grid_header3">
                    <a href="index3.html" style="text-decoration: none; color: white"><div>Carte</div></a>
                </div>
                <div class="grid_header4">
                    <a href="index4.html" style="text-decoration: none; color: white"><div>Contact</div></a> 
                </div>
              </header>
        
        <h1>Renseignements</h1>   
       
        <img class="sombrero_img" src="img/sombrero1.png" alt="sombrero">
        
            <div class="middle_form">  
                <form method="post" action="contactform.php">
                    <div class="select">
                        M.
                        <input type="radio" name="gender" required>
                        Mme
                        <input type="radio" name="gender" required>
                    </div>
                        Nom
                        <input type="text" name="nom" required>
                        Prénom
                        <input type="text" name="prénom" required>
                        Numéro de téléphone
                        <input type="tel" name="numero">
                        Email
                        <input type="email" name="email" required>
                        Message
                        <textarea name="message"></textarea>
                        <input type="submit" value="Envoyer">
                </form> 
            </div> 
        
        
        <div class="grid">  
            <footer class="grid_it5">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <div class="footer-content">© 2017 Copyright ~ À la découverte du Mexique</div>
                <div class="footer-content"><i>Payet Angélique</i></div>
            </footer>
        </div> 
        
    </body>
</html>    